{
  "name": "imageasy",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run tests/e2e",
    "smoke:bundle": "node scripts/smoke-bundle.mjs",
    "stage:pdfium": "node scripts/stage-pdfium.mjs",
    "stage:sidecar": "node scripts/stage-sidecar.mjs",
    "ensure:sidecar": "node scripts/ensure-sidecar.mjs",
    "tauri:dev": "pnpm ensure:sidecar && node scripts/stage-sidecar.mjs --profile debug && tauri dev",
    "tauri:build": "pnpm stage:pdfium && pnpm ensure:sidecar && tauri build",
    "tauri:portable": "pnpm tauri:build && node scripts/bundle-portable.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "lucide-react": "^1.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^26.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "~7.0.2",
    "vite": "^8.0.16",
    "vitest": "^4.1.4"
  }
}
